{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack -p 7000",
    "build": "next build",
    "start": "npm run build && next start -p 7001",
    "copy-static-standalone": "cp-cli public .next/standalone/public && cp-cli .next/static .next/standalone/.next/static",
    "start-standalone": "npm run build && npm run copy-static-standalone && set PORT=7001 && node .next/standalone/server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "javascript-time-ago": "^2.5.11",
    "next": "15.2.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.5.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cp-cli": "^2.0.0",
    "typescript": "^5"
  }
}
